# AE-Code-Test

./: .gitignore  AE-Code-Test.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AE-Code-Test-API/: AE-Code-Test-API.csproj  Dockerfile  Program.cs  appsettings.json
AE-Code-Test-API/Context/: AEContext.cs
AE-Code-Test-API/Controllers/: ShipToPortController.cs  ShipsController.cs
AE-Code-Test-API/Entities/: BaseTable.cs  Port.cs  Ship.cs
AE-Code-Test-API/Migrations/: 20220708144358_1_0_0.Designer.cs  20220708144358_1_0_0.cs  AEContextModelSnapshot.cs
AE-Code-Test-API/Models/: GeoLocationHelper.cs  ShipInputModel.cs  ShipPortOutputModel.cs  ShipUpdateModel.cs
AE-Code-Test-API/Properties/: launchSettings.json
AE-Code-Test-API/Services/: IShipService.cs  ShipService.cs
AE-Code-Test-Testing/: AE-Code-Test-Testing.csproj  ShipServiceUnitTest.cs
